<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100vw;
            background-repeat: no-repeat;
            
        }

        a {
            display: block;
            background-color: darkred;
            width: 100vw;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px;

        }
    </style>


</head>
<body>
<img src="imagens/tela-youtube.png" alt="tela youtube">
    <a href="#">Acesse</a>

    
</body>
</html>