<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundos</title>
<style>
    .container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        background-color: purple;
        height: 97vh;
    }

    .conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: absolute;
        background-color: goldenrod;
        height: 200px;
        width: 200px;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);




    }
</style>


</head>
<body>
    <section class="container">
        <article class="conteudo">
        </article>
    </section>
    
</body>
</html>