<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>undo preenchido e adaptado</title>
<style>
    main {
        height: 450px;
        width: 450px;
        background-image: linear-gradient(to bottom, orange, yellow);
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        border-radius: 20px;
        border-style: groove;
        border-color:darkmagenta;
        padding: 10px;
        border-width: 50px;

    }

    body {
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>



</head>
<body>
    <main>
        <h1> Exemplo de fundo adaptável</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae cumque magnam inventore necessitatibus fugit nihil ab illum doloribus quis omnis impedit, ullam blanditiis temporibus repellendus sunt non modi obcaecati ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, rerum voluptates hic corporis, molestias optio enim minima, aspernatur necessitatibus repudiandae autem! Nihil, incidunt. Dolorum saepe quae deserunt voluptate commodi alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, odit pariatur! Pariatur eius voluptatibus nam, tempora dolorem nobis nisi quasi provident culpa. Voluptatibus quas nesciunt, voluptatem aliquam dolores animi eveniet?</p>
    </main>
    
</body>
</html>