<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<style>

    * {
        padding: 0px;
        margin: 0px;
    }
    .espaco {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: blue;
        background-image: url(imagens/espaco.jpg);
        background-size: cover;
    }

.astronauta {
    position: absolute;
    height: 200px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url(imagens/astronauta.png);
    background-size: 100% 100%;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);



}

</style>

</head>
<body>

    <section class="espaco">
    <article class="astronauta">
    </article>

    </section>
    
</body>
</html>