<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Paises mais populosos</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            position: relative;
            font-size: 20px;
            text-align: center;
            border-collapse: collapse;
        }

        thead tr th {
            background-color: darkslategrey;
            color: white;
            position: sticky;
            top: -1px;
        }

        td, th {
            border: 2px solid black;
            width: 500px;
            height: 50px;
            text-align: left;
        }

        .num {
            text-align: right;
        }

        tfoot>tr {
            background-color: darkslategrey;
            color: white;
        }

        caption {
            background-color: darkgrey;
            font-weight: bold;
        }

        caption,td {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <table>
        <caption>Paises mais populosos</caption>
        <thead>
            <tr>
                <th scope="col">Pais</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>🇮🇳 India</td>
                <td class="num">1 425 627 557</td>
            </tr>
            <tr>
                <td>🇨🇳 China</td>
                <td class="num">1 411 780 000 </td>
            </tr>
            <tr>
                <td>🇺🇸 Estados Unidos</td>
                <td class="num">331 449 281 </td>
            </tr>
            <tr>
                <td>🇮🇩 Indonesia</td>
                <td class="num">260 523 615</td>
            </tr>
            <tr>
                <td>🇵🇰 Paquistão</td>
                <td class="num">219 892 340 </td>
            </tr>
            <tr>
                <td>🇳🇪 Nigéria</td>
                <td class="num">217 757 685</td>
            </tr>
            <tr>
                <td>🇧🇷 Brasil</td>
                <td class="num">216 082 491</td>
            </tr>

            <tr>
                <td>🇧🇩 Bangladesh</td>
                <td class="num">164 689 383</td>
            </tr>

            <tr>
                <td>🇷🇪 Rússia</td>
                <td class="num">145 934 462	</td>
            </tr>

            <tr>
                <td>🇲🇽 México</td>
                <td class="num">128 932 753</td>
            </tr>
            <tr>
                <td>🇯🇵 Japão</td>
                <td class="num">126 476 461</td>
            </tr>

            <tr>
                <td>🇪🇹 Etiópia</td>
                <td class="num">114 963 588	</td>
            </tr>

            <tr>
                <td>🇵🇭 Filipinas</td>
                <td class="num">109 581 078	</td>
            </tr>

            <tr>
                <td>🇪🇬 Egito</td>
                <td class="num">102 334 404	</td>
            </tr>

            <tr>
                <td>🇻🇳 Vietname</td>
                <td class="num">97 338 579	</td>
            </tr>


        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">408 311 296.9</td>
            </tr>
        </tfoot>

        </tbody>
    </table>
</body>

</html>